# grails-security-bridge

./: .gitignore  .project  README.md  SecurityBridgeGrailsPlugin.groovy  all-docs.html  application.properties  build.gradle  gradle.properties  index.html
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: SecurityBridgeGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
gapi/org/grails/plugin/securitybridge/: AbstractSecurityBridge.html  Secure.html  SecurityBridge.html  SecurityBridgeFilters.html  SecurityBridgeTagLib.html  SharedSecurityService.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/conf/org/grails/plugin/securitybridge/: SecurityBridgeFilters.groovy
grails-app/controllers/org/grails/plugin/securitybridge/: SecurityBridgeInterceptor.groovy
grails-app/init/org/grails/plugin/securitybridge/: Application.groovy
grails-app/services/org/grails/plugin/securitybridge/: SharedSecurityService.groovy
grails-app/taglib/org/grails/plugin/securitybridge/: SecurityBridgeTagLib.groovy
guide/: configuration.html  index.html  introduction.html  single.html  usage.html
src/docs/guide/: configuration.gdoc  introduction.gdoc  toc.yml  usage.gdoc
src/groovy/org/grails/plugin/securitybridge/: SecurityBridge.groovy
src/main/groovy/org/grails/plugin/securitybridge/: AbstractSecurityBridge.groovy  Secure.groovy  SecurityBridgeGrailsPlugin.groovy
src/test/groovy/org/grails/plugin/securitybridge/: SecurityBridgeInterceptorSpec.groovy
