buildscript {
    ext {
      grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
//    id "io.spring.dependency-management" version "0.3.1.RELEASE"
//    id "com.jfrog.bintray" version "1.6"
}

version "4.0.0.BUILD-SNAPSHOT"
group "com.bertramlabs.plugins"

apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
// Used for publishing to central repository, remove if not needed
// apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
// apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.10"
//    provided 'javax.servlet:javax.servlet-api:3.1.0'
  compileOnly "io.micronaut:micronaut-inject-groovy"
  testCompile "org.grails:grails-gorm-testing-support"
  testCompile "org.mockito:mockito-core"
  testCompile "org.grails:grails-web-testing-support"
//  testCompile "org.grails:grails-plugin-testing"

  console "org.grails:grails-console"
}

bintray {
    publications = ['maven']
    pkg {
        githubRepo = 'bertramdev/grails-security-bridge' //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        repo = 'grails3-plugins'
        userOrg = 'bertramlabs'
        licenses = ['Apache-2.0']
    }
}

grailsPublish {
  if(project.hasProperty('bintrayUser')) {
    user = bintrayUser
    key = bintrayKey
  }
  userOrg = 'bertramlabs'
    githubSlug = 'bertramdev/grails-security-bridge'
    license {
        name = 'Apache-2.0'
    }
    title = "Security Bridge"
    desc = "Defines a standard corss-plugin security bridge implementation for better decoupling of authentication in plugin heavy applications."
    developers = [davidestes:"David Estes", jcrosbie: "Jeremy Michael Crosbie"]
}

